# recipes_service

./: .gitignore  pom.xml
src/main/java/com/recepies_service/: RecipesServiceApplication.java
src/main/java/com/recepies_service/api/: RecipeApi.java
src/main/java/com/recepies_service/config/: CorsFilter.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/recepies_service/controller/: RecipeController.java
src/main/java/com/recepies_service/dto/: ErrorDto.java  IngredientDTO.java  IngredientQuantityDto.java  RecipeDTO.java
src/main/java/com/recepies_service/entity/: IngredientClient.java  RecipeEntity.java  RecipeIngredientEntity.java
src/main/java/com/recepies_service/enums/: Category.java  RecipeCategory.java
src/main/java/com/recepies_service/repository/: RecipeRepository.java
src/main/java/com/recepies_service/service/: RecipeService.java
src/main/resources/: application-dev.yml  application-test.yml  init.sql
src/test/java/com/recepies_service/: RecipesServiceApplicationTests.java
src/test/java/com/recepies_service/cucumber/: CucumberIntegrationTest.java
src/test/java/com/recepies_service/cucumber/glue/: RecipeStepDefs.java  SpringIntegrationTest.java
src/test/java/resources/features/: create_recipe.feature  delete_recipe.feature  get_all_recepies_by_username.feature  get_all_recipes.feature  get_consumed_calories.feature  get_recipe_by_name.feature  get_recipe_calories.feature  update_recipe.feature
src/test/java/resources/requests/: create_recipe_request.json  create_recipe_request_missing_calories.json  create_recipe_request_missing_name.json  create_recipe_request_negative_calories.json  update_recipe_request.json  update_recipe_request_invalid_category.json  update_recipe_request_missing_calories.json
src/test/java/resources/responses/: create_recipe_response.json  get_all_recipe_by_id_size_one_response.json  get_all_recipe_by_id_size_two_response.json  get_all_recipe_size_one_response.json  get_all_recipe_size_two_response.json  get_recipe_by_name_response.json  update_recipe_response.json
